void print_item(item i) {
    switch(i) {
        case RETRY: printf("RETRY"); break;
        case J_BEGIN: printf("J BEGIN"); break;
        case J_C_BEGIN: printf("J C BEGIN"); break;
        case Joker: printf("Joker"); break;
        case Greedy_Joker: printf("Greedy Joker"); break;
        case Lusty_Joker: printf("Lusty Joker"); break;
        case Wrathful_Joker: printf("Wrathful Joker"); break;
        case Gluttonous_Joker: printf("Gluttonous Joker"); break;
        case Sly_Joker: printf("Sly Joker"); break;
        case Wily_Joker: printf("Wily Joker"); break;
        case Devious_Joker: printf("Devious Joker"); break;
        case Crafty_Joker: printf("Crafty Joker"); break;
        case Gift_Card: printf("Gift Card"); break;
        case Gros_Michel: printf("Gros Michel"); break;
        case Even_Steven: printf("Even Steven"); break;
        case Odd_Todd: printf("Odd Todd"); break;
        case Misprint: printf("Misprint"); break;
        case Green_Joker: printf("Green Joker"); break;
        case Photograph: printf("Photograph"); break;
        case Fortune_Teller: printf("Fortune Teller"); break;
        case Drunkard: printf("Drunkard"); break;
        case Popcorn: printf("Popcorn"); break;
        case Swashbuckler: printf("Swashbuckler"); break;
        case Credit_Card: printf("Credit Card"); break;
        case Superposition: printf("Superposition"); break;
        case Raised_Fist: printf("Raised Fist"); break;
        case J_C_END: printf("J C END"); break;
        case J_U_BEGIN: printf("J U BEGIN"); break;
        case Four_Fingers: printf("Four Fingers"); break;
        case Banner: printf("Banner"); break;
        case Fibonacci: printf("Fibonacci"); break;
        case Hack: printf("Hack"); break;
        case Shortcut: printf("Shortcut"); break;
        case Hologram: printf("Hologram"); break;
        case Vagabond: printf("Vagabond"); break;
        case Ramen: printf("Ramen"); break;
        case Reserved_Parking: printf("Reserved Parking"); break;
        case Bull: printf("Bull"); break;
        case Throwback: printf("Throwback"); break;
        case Flower_Pot: printf("Flower Pot"); break;
        case Trading_Card: printf("Trading Card"); break;
        case Diet_Cola: printf("Diet Cola"); break;
        case Spare_Trousers: printf("Spare Trousers"); break;
        case J_U_END: printf("J U END"); break;
        case J_R_BEGIN: printf("J R BEGIN"); break;
        case Seance: printf("Séance"); break;
        case Baseball_Card: printf("Baseball Card"); break;
        case Hit_the_Road: printf("Hit the Road"); break;
        case The_Trio: printf("The Trio"); break;
        case Invisible_Joker: printf("Invisible Joker"); break;
        case Brainstorm: printf("Brainstorm"); break;
        case Obelisk: printf("Obelisk"); break;
        case J_R_END: printf("J R END"); break;
        case J_END: printf("J END"); break;
        case V_BEGIN: printf("V BEGIN"); break;
        case Overstock: printf("Overstock"); break;
        case Hone: printf("Hone"); break;
        case Crystal_Ball: printf("Crystal Ball"); break;
        case Grabber: printf("Grabber"); break;
        case Tarot_Merchant: printf("Tarot Merchant"); break;
        case Planet_Merchant: printf("Planet Merchant"); break;
        case Seed_Money: printf("Seed Money"); break;
        case Paint_Brush: printf("Paint Brush"); break;
        case V_END: printf("V END"); break;
        case T_BEGIN: printf("T BEGIN"); break;
        case The_Fool: printf("The Fool"); break;
        case The_Magician: printf("The Magician"); break;
        case The_High_Priestess: printf("The High Priestess"); break;
        case The_Empress: printf("The Empress"); break;
        case The_Emperor: printf("The Emperor"); break;
        case The_Hierophant: printf("The Hierophant"); break;
        case The_Lovers: printf("The Lovers"); break;
        case The_Chariot: printf("The Chariot"); break;
        case Justice: printf("Justice"); break;
        case The_Hermit: printf("The Hermit"); break;
        case The_Wheel_of_Fortune: printf("The Wheel of Fortune"); break;
        case Strength: printf("Strength"); break;
        case The_Hanged_Man: printf("The Hanged Man"); break;
        case Death: printf("Death"); break;
        case Temperance: printf("Temperance"); break;
        case The_Devil: printf("The Devil"); break;
        case The_Tower: printf("The Tower"); break;
        case The_Star: printf("The Star"); break;
        case The_Moon: printf("The Moon"); break;
        case The_Sun: printf("The Sun"); break;
        case Judgement: printf("Judgement"); break;
        case The_World: printf("The World"); break;
        case T_END: printf("T END"); break;
        case P_BEGIN: printf("P BEGIN"); break;
        case Mercury: printf("Mercury"); break;
        case Venus: printf("Venus"); break;
        case Earth: printf("Earth"); break;
        case Mars: printf("Mars"); break;
        case Jupiter: printf("Jupiter"); break;
        case Saturn: printf("Saturn"); break;
        case Uranus: printf("Uranus"); break;
        case Neptune: printf("Neptune"); break;
        case Pluto: printf("Pluto"); break;
        case Planet_X: printf("Planet X"); break;
        case Ceres: printf("Ceres"); break;
        case Eris: printf("Eris"); break;
        case P_END: printf("P END"); break;
        case H_BEGIN: printf("H BEGIN"); break;
        case Pair: printf("Pair"); break;
        case Three_of_a_Kind: printf("Three of a Kind"); break;
        case Full_House: printf("Full House"); break;
        case Four_of_a_Kind: printf("Four of a Kind"); break;
        case Flush: printf("Flush"); break;
        case Straight: printf("Straight"); break;
        case Two_Pair: printf("Two Pair"); break;
        case Straight_Flush: printf("Straight Flush"); break;
        case High_Card: printf("High Card"); break;
        case Five_of_a_Kind: printf("Five of a Kind"); break;
        case Flush_House: printf("Flush House"); break;
        case Flush_Five: printf("Flush Five"); break;
        case H_END: printf("H END"); break;
        case S_BEGIN: printf("S BEGIN"); break;
        case Familiar: printf("Familiar"); break;
        case Grim: printf("Grim"); break;
        case Incantation: printf("Incantation"); break;
        case Talisman: printf("Talisman"); break;
        case Aura: printf("Aura"); break;
        case Wraith: printf("Wraith"); break;
        case Sigil: printf("Sigil"); break;
        case Ouija: printf("Ouija"); break;
        case Ectoplasm: printf("Ectoplasm"); break;
        case Immolate: printf("Immolate"); break;
        case Ankh: printf("Ankh"); break;
        case Deja_Vu: printf("Deja Vu"); break;
        case Hex: printf("Hex"); break;
        case Trance: printf("Trance"); break;
        case Medium: printf("Medium"); break;
        case Cryptid: printf("Cryptid"); break;
        case S_END: printf("S END"); break;
        case ENHANCEMENT_BEGIN: printf("ENHANCEMENT BEGIN"); break;
        case No_Enhancement: printf("No Enhancement"); break;
        case Bonus_Card: printf("Bonus Card"); break;
        case Mult_Card: printf("Mult Card"); break;
        case Wild_Card: printf("Wild Card"); break;
        case Glass_Card: printf("Glass Card"); break;
        case Steel_Card: printf("Steel Card"); break;
        case Stone_Card: printf("Stone Card"); break;
        case Gold_Card: printf("Gold Card"); break;
        case Lucky_Card: printf("Lucky Card"); break;
        case ENHANCEMENT_END: printf("ENHANCEMENT END"); break;
        case SEAL_BEGIN: printf("SEAL BEGIN"); break;
        case No_Seal: printf("No Seal"); break;
        case Gold_Seal: printf("Gold Seal"); break;
        case Red_Seal: printf("Red Seal"); break;
        case Blue_Seal: printf("Blue Seal"); break;
        case Purple_Seal: printf("Purple Seal"); break;
        case SEAL_END: printf("SEAL END"); break;
        case E_BEGIN: printf("E BEGIN"); break;
        case No_Edition: printf("No Edition"); break;
        case Foil: printf("Foil"); break;
        case Holographic: printf("Holographic"); break;
        case Polychrome: printf("Polychrome"); break;
        case Negative: printf("Negative"); break;
        case E_END: printf("E END"); break;
        case PACK_BEGIN: printf("PACK BEGIN"); break;
        case Arcana_Pack: printf("Arcana Pack"); break;
        case Jumbo_Arcana_Pack: printf("Jumbo Arcana Pack"); break;
        case Mega_Arcana_Pack: printf("Mega Arcana Pack"); break;
        case Celestial_Pack: printf("Celestial Pack"); break;
        case Jumbo_Celestial_Pack: printf("Jumbo Celestial Pack"); break;
        case Mega_Celestial_Pack: printf("Mega Celestial Pack"); break;
        case Standard_Pack: printf("Standard Pack"); break;
        case Jumbo_Standard_Pack: printf("Jumbo Standard Pack"); break;
        case Mega_Standard_Pack: printf("Mega Standard Pack"); break;
        case Buffoon_Pack: printf("Buffoon Pack"); break;
        case Jumbo_Buffoon_Pack: printf("Jumbo Buffoon Pack"); break;
        case Mega_Buffoon_Pack: printf("Mega Buffoon Pack"); break;
        case Spectral_Pack: printf("Spectral Pack"); break;
        case Jumbo_Spectral_Pack: printf("Jumbo Spectral Pack"); break;
        case Mega_Spectral_Pack: printf("Mega Spectral Pack"); break;
        case PACK_END: printf("PACK END"); break;
        case TAG_BEGIN: printf("TAG BEGIN"); break;
        case Uncommon_Tag: printf("Uncommon Tag"); break;
        case Rare_Tag: printf("Rare Tag"); break;
        case Negative_Tag: printf("Negative Tag"); break;
        case Foil_Tag: printf("Foil Tag"); break;
        case Holographic_Tag: printf("Holographic Tag"); break;
        case Polychrome_Tag: printf("Polychrome Tag"); break;
        case Investment_Tag: printf("Investment Tag"); break;
        case Voucher_Tag: printf("Voucher Tag"); break;
        case Boss_Tag: printf("Boss Tag"); break;
        case Standard_Tag: printf("Standard Tag"); break;
        case Charm_Tag: printf("Charm Tag"); break;
        case Meteor_Tag: printf("Meteor Tag"); break;
        case Buffoon_Tag: printf("Buffoon Tag"); break;
        case Handy_Tag: printf("Handy Tag"); break;
        case Garbage_Tag: printf("Garbage Tag"); break;
        case Ethereal_Tag: printf("Ethereal Tag"); break;
        case Coupon_Tag: printf("Coupon Tag"); break;
        case Double_Tag: printf("Double Tag"); break;
        case Juggle_Tag: printf("Juggle Tag"); break;
        case D6_Tag: printf("D6 Tag"); break;
        case Top_up_Tag: printf("Top-up Tag"); break;
        case Speed_Tag: printf("Speed Tag"); break;
        case Orbital_Tag: printf("Orbital Tag"); break;
        case Economy_Tag: printf("Economy Tag"); break;
        case TAG_END: printf("TAG END"); break;
        case B_START: printf("B START"); break;
        case Small_Blind: printf("Small Blind"); break;
        case Big_Blind: printf("Big Blind"); break;
        case The_Hook: printf("The Hook"); break;
        case The_Ox: printf("The Ox"); break;
        case The_House: printf("The House"); break;
        case The_Wall: printf("The Wall"); break;
        case The_Club: printf("The Club"); break;
        case The_Fish: printf("The Fish"); break;
        case The_Manacle: printf("The Manacle"); break;
        case The_Mouth: printf("The Mouth"); break;
        case The_Tooth: printf("The Tooth"); break;
        case The_Mark: printf("The Mark"); break;
        case Cerulean_Bell: printf("Cerulean Bell"); break;
        case B_END: printf("B END"); break;
        case SUIT_BEGIN: printf("SUIT BEGIN"); break;
        case Hearts: printf("Hearts"); break;
        case Clubs: printf("Clubs"); break;
        case Diamonds: printf("Diamonds"); break;
        case Spades: printf("Spades"); break;
        case SUIT_END: printf("SUIT END"); break;
        case RANK_BEGIN: printf("RANK BEGIN"); break;
        case _2: printf("2"); break;
        case _3: printf("3"); break;
        case _4: printf("4"); break;
        case _5: printf("5"); break;
        case _6: printf("6"); break;
        case _7: printf("7"); break;
        case _8: printf("8"); break;
        case _9: printf("9"); break;
        case _10: printf("10"); break;
        case Jack: printf("Jack"); break;
        case Queen: printf("Queen"); break;
        case King: printf("King"); break;
        case Ace: printf("Ace"); break;
        case RANK_END: printf("RANK END"); break;
        case C_BEGIN: printf("C BEGIN"); break;
        case C_2: printf("C 2"); break;
        case C_3: printf("C 3"); break;
        case C_4: printf("C 4"); break;
        case C_5: printf("C 5"); break;
        case C_6: printf("C 6"); break;
        case C_7: printf("C 7"); break;
        case C_8: printf("C 8"); break;
        case C_9: printf("C 9"); break;
        case C_A: printf("C A"); break;
        case C_J: printf("C J"); break;
        case C_K: printf("C K"); break;
        case C_Q: printf("C Q"); break;
        case C_T: printf("C T"); break;
        case D_2: printf("D 2"); break;
        case D_3: printf("D 3"); break;
        case D_4: printf("D 4"); break;
        case D_5: printf("D 5"); break;
        case D_6: printf("D 6"); break;
        case D_7: printf("D 7"); break;
        case D_8: printf("D 8"); break;
        case D_9: printf("D 9"); break;
        case D_A: printf("D A"); break;
        case D_J: printf("D J"); break;
        case D_K: printf("D K"); break;
        case D_Q: printf("D Q"); break;
        case D_T: printf("D T"); break;
        case H_2: printf("H 2"); break;
        case H_3: printf("H 3"); break;
        case H_4: printf("H 4"); break;
        case H_5: printf("H 5"); break;
        case H_6: printf("H 6"); break;
        case H_7: printf("H 7"); break;
        case H_8: printf("H 8"); break;
        case H_9: printf("H 9"); break;
        case H_A: printf("H A"); break;
        case H_J: printf("H J"); break;
        case H_K: printf("H K"); break;
        case H_Q: printf("H Q"); break;
        case H_T: printf("H T"); break;
        case S_2: printf("S 2"); break;
        case S_3: printf("S 3"); break;
        case S_4: printf("S 4"); break;
        case S_5: printf("S 5"); break;
        case S_6: printf("S 6"); break;
        case S_7: printf("S 7"); break;
        case S_8: printf("S 8"); break;
        case S_9: printf("S 9"); break;
        case S_A: printf("S A"); break;
        case S_J: printf("S J"); break;
        case S_K: printf("S K"); break;
        case S_Q: printf("S Q"); break;
        case S_T: printf("S T"); break;
        case C_END: printf("C END"); break;
        case ITEMS_END: printf("ITEMS END"); break;
    }
}

