void print_item(item i) {
    switch(i) {
        case RETRY: printf("RETRY"); break;
        case J_BEGIN: printf("J BEGIN"); break;
        case J_C_BEGIN: printf("J C BEGIN"); break;
        case Joker: printf("Joker"); break;
        case Greedy_Joker: printf("Greedy Joker"); break;
        case Lusty_Joker: printf("Lusty Joker"); break;
        case Wrathful_Joker: printf("Wrathful Joker"); break;
        case Gluttonous_Joker: printf("Gluttonous Joker"); break;
        case Jolly_Joker: printf("Jolly Joker"); break;
        case Zany_Joker: printf("Zany Joker"); break;
        case Mad_Joker: printf("Mad Joker"); break;
        case Crazy_Joker: printf("Crazy Joker"); break;
        case Droll_Joker: printf("Droll Joker"); break;
        case Sly_Joker: printf("Sly Joker"); break;
        case Wily_Joker: printf("Wily Joker"); break;
        case Clever_Joker: printf("Clever Joker"); break;
        case Devious_Joker: printf("Devious Joker"); break;
        case Crafty_Joker: printf("Crafty Joker"); break;
        case Half_Joker: printf("Half Joker"); break;
        case Credit_Card: printf("Credit Card"); break;
        case Banner: printf("Banner"); break;
        case Mystic_Summit: printf("Mystic Summit"); break;
        case _8_Ball: printf("8 Ball"); break;
        case Misprint: printf("Misprint"); break;
        case Raised_Fist: printf("Raised Fist"); break;
        case Chaos_the_Clown: printf("Chaos the Clown"); break;
        case Scary_Face: printf("Scary Face"); break;
        case Abstract_Joker: printf("Abstract Joker"); break;
        case Delayed_Gratification: printf("Delayed Gratification"); break;
        case Gros_Michel: printf("Gros Michel"); break;
        case Even_Steven: printf("Even Steven"); break;
        case Odd_Todd: printf("Odd Todd"); break;
        case Scholar: printf("Scholar"); break;
        case Business_Card: printf("Business Card"); break;
        case Supernova: printf("Supernova"); break;
        case Ride_the_Bus: printf("Ride the Bus"); break;
        case Egg: printf("Egg"); break;
        case Runner: printf("Runner"); break;
        case Ice_Cream: printf("Ice Cream"); break;
        case Splash: printf("Splash"); break;
        case Blue_Joker: printf("Blue Joker"); break;
        case Faceless_Joker: printf("Faceless Joker"); break;
        case Green_Joker: printf("Green Joker"); break;
        case Superposition: printf("Superposition"); break;
        case To_Do_List: printf("To Do List"); break;
        case Cavendish: printf("Cavendish"); break;
        case Red_Card: printf("Red Card"); break;
        case Square_Joker: printf("Square Joker"); break;
        case Riff_raff: printf("Riff-raff"); break;
        case Photograph: printf("Photograph"); break;
        case Mail_In_Rebate: printf("Mail-In Rebate"); break;
        case Hallucination: printf("Hallucination"); break;
        case Fortune_Teller: printf("Fortune Teller"); break;
        case Juggler: printf("Juggler"); break;
        case Drunkard: printf("Drunkard"); break;
        case Golden_Joker: printf("Golden Joker"); break;
        case Popcorn: printf("Popcorn"); break;
        case Walkie_Talkie: printf("Walkie Talkie"); break;
        case Smiley_Face: printf("Smiley Face"); break;
        case Golden_Ticket: printf("Golden Ticket"); break;
        case Swashbuckler: printf("Swashbuckler"); break;
        case Hanging_Chad: printf("Hanging Chad"); break;
        case Shoot_the_Moon: printf("Shoot the Moon"); break;
        case J_C_END: printf("J C END"); break;
        case J_U_BEGIN: printf("J U BEGIN"); break;
        case Joker_Stencil: printf("Joker Stencil"); break;
        case Four_Fingers: printf("Four Fingers"); break;
        case Mime: printf("Mime"); break;
        case Ceremonial_Dagger: printf("Ceremonial Dagger"); break;
        case Marble_Joker: printf("Marble Joker"); break;
        case Loyalty_Card: printf("Loyalty Card"); break;
        case Dusk: printf("Dusk"); break;
        case Fibonacci: printf("Fibonacci"); break;
        case Steel_Joker: printf("Steel Joker"); break;
        case Hack: printf("Hack"); break;
        case Pareidolia: printf("Pareidolia"); break;
        case Space_Joker: printf("Space Joker"); break;
        case Burglar: printf("Burglar"); break;
        case Blackboard: printf("Blackboard"); break;
        case Constellation: printf("Constellation"); break;
        case Hiker: printf("Hiker"); break;
        case Card_Sharp: printf("Card Sharp"); break;
        case Madness: printf("Madness"); break;
        case Vampire: printf("Vampire"); break;
        case Shortcut: printf("Shortcut"); break;
        case Hologram: printf("Hologram"); break;
        case Vagabond: printf("Vagabond"); break;
        case Cloud_9: printf("Cloud 9"); break;
        case Rocket: printf("Rocket"); break;
        case Midas_Mask: printf("Midas Mask"); break;
        case Luchador: printf("Luchador"); break;
        case Gift_Card: printf("Gift Card"); break;
        case Turtle_Bean: printf("Turtle Bean"); break;
        case Erosion: printf("Erosion"); break;
        case Reserved_Parking: printf("Reserved Parking"); break;
        case To_the_Moon: printf("To the Moon"); break;
        case Stone_Joker: printf("Stone Joker"); break;
        case Lucky_Cat: printf("Lucky Cat"); break;
        case Bull: printf("Bull"); break;
        case Diet_Cola: printf("Diet Cola"); break;
        case Trading_Card: printf("Trading Card"); break;
        case Flash_Card: printf("Flash Card"); break;
        case Spare_Trousers: printf("Spare Trousers"); break;
        case Ramen: printf("Ramen"); break;
        case Seltzer: printf("Seltzer"); break;
        case Castle: printf("Castle"); break;
        case Mr_Bones: printf("Mr. Bones"); break;
        case Acrobat: printf("Acrobat"); break;
        case Sock_and_Buskin: printf("Sock and Buskin"); break;
        case Troubadour: printf("Troubadour"); break;
        case Certificate: printf("Certificate"); break;
        case Smeared_Joker: printf("Smeared Joker"); break;
        case Throwback: printf("Throwback"); break;
        case Rough_Gem: printf("Rough Gem"); break;
        case Bloodstone: printf("Bloodstone"); break;
        case Arrowhead: printf("Arrowhead"); break;
        case Onyx_Agate: printf("Onyx Agate"); break;
        case Glass_Joker: printf("Glass Joker"); break;
        case Showman: printf("Showman"); break;
        case Flower_Pot: printf("Flower Pot"); break;
        case Merry_Andy: printf("Merry Andy"); break;
        case Oops_All_6s: printf("Oops! All 6s"); break;
        case The_Idol: printf("The Idol"); break;
        case Seeing_Double: printf("Seeing Double"); break;
        case Matador: printf("Matador"); break;
        case Stuntman: printf("Stuntman"); break;
        case Satellite: printf("Satellite"); break;
        case Cartomancer: printf("Cartomancer"); break;
        case Astronomer: printf("Astronomer"); break;
        case Burnt_Joker: printf("Burnt Joker"); break;
        case Bootstraps: printf("Bootstraps"); break;
        case J_U_END: printf("J U END"); break;
        case J_R_BEGIN: printf("J R BEGIN"); break;
        case DNA: printf("DNA"); break;
        case Sixth_Sense: printf("Sixth Sense"); break;
        case Seance: printf("Seance"); break;
        case Baron: printf("Baron"); break;
        case Obelisk: printf("Obelisk"); break;
        case Baseball_Card: printf("Baseball Card"); break;
        case Ancient_Joker: printf("Ancient Joker"); break;
        case Campfire: printf("Campfire"); break;
        case Blueprint: printf("Blueprint"); break;
        case Wee_Joker: printf("Wee Joker"); break;
        case Hit_the_Road: printf("Hit the Road"); break;
        case The_Duo: printf("The Duo"); break;
        case The_Trio: printf("The Trio"); break;
        case The_Family: printf("The Family"); break;
        case The_Order: printf("The Order"); break;
        case The_Tribe: printf("The Tribe"); break;
        case Invisible_Joker: printf("Invisible Joker"); break;
        case Brainstorm: printf("Brainstorm"); break;
        case Drivers_License: printf("Driver's License"); break;
        case J_R_END: printf("J R END"); break;
        case J_L_BEGIN: printf("J L BEGIN"); break;
        case Canio: printf("Canio"); break;
        case Triboulet: printf("Triboulet"); break;
        case Yorick: printf("Yorick"); break;
        case Chicot: printf("Chicot"); break;
        case Perkeo: printf("Perkeo"); break;
        case J_L_END: printf("J L END"); break;
        case J_END: printf("J END"); break;
        case V_BEGIN: printf("V BEGIN"); break;
        case Overstock: printf("Overstock"); break;
        case Overstock_Plus: printf("Overstock Plus"); break;
        case Clearance_Sale: printf("Clearance Sale"); break;
        case Liquidation: printf("Liquidation"); break;
        case Hone: printf("Hone"); break;
        case Glow_Up: printf("Glow Up"); break;
        case Reroll_Surplus: printf("Reroll Surplus"); break;
        case Reroll_Glut: printf("Reroll Glut"); break;
        case Crystal_Ball: printf("Crystal Ball"); break;
        case Omen_Globe: printf("Omen Globe"); break;
        case Telescope: printf("Telescope"); break;
        case Observatory: printf("Observatory"); break;
        case Grabber: printf("Grabber"); break;
        case Nacho_Tong: printf("Nacho Tong"); break;
        case Wasteful: printf("Wasteful"); break;
        case Recyclomancy: printf("Recyclomancy"); break;
        case Tarot_Merchant: printf("Tarot Merchant"); break;
        case Tarot_Tycoon: printf("Tarot Tycoon"); break;
        case Planet_Merchant: printf("Planet Merchant"); break;
        case Planet_Tycoon: printf("Planet Tycoon"); break;
        case Seed_Money: printf("Seed Money"); break;
        case Money_Tree: printf("Money Tree"); break;
        case Blank: printf("Blank"); break;
        case Antimatter: printf("Antimatter"); break;
        case Magic_Trick: printf("Magic Trick"); break;
        case Illusion: printf("Illusion"); break;
        case Hieroglyph: printf("Hieroglyph"); break;
        case Petroglyph: printf("Petroglyph"); break;
        case Directors_Cut: printf("Director's Cut"); break;
        case Retcon: printf("Retcon"); break;
        case Paint_Brush: printf("Paint Brush"); break;
        case Palette: printf("Palette"); break;
        case V_END: printf("V END"); break;
        case T_BEGIN: printf("T BEGIN"); break;
        case The_Fool: printf("The Fool"); break;
        case The_Magician: printf("The Magician"); break;
        case The_High_Priestess: printf("The High Priestess"); break;
        case The_Empress: printf("The Empress"); break;
        case The_Emperor: printf("The Emperor"); break;
        case The_Hierophant: printf("The Hierophant"); break;
        case The_Lovers: printf("The Lovers"); break;
        case The_Chariot: printf("The Chariot"); break;
        case Justice: printf("Justice"); break;
        case The_Hermit: printf("The Hermit"); break;
        case The_Wheel_of_Fortune: printf("The Wheel of Fortune"); break;
        case Strength: printf("Strength"); break;
        case The_Hanged_Man: printf("The Hanged Man"); break;
        case Death: printf("Death"); break;
        case Temperance: printf("Temperance"); break;
        case The_Devil: printf("The Devil"); break;
        case The_Tower: printf("The Tower"); break;
        case The_Star: printf("The Star"); break;
        case The_Moon: printf("The Moon"); break;
        case The_Sun: printf("The Sun"); break;
        case Judgement: printf("Judgement"); break;
        case The_World: printf("The World"); break;
        case T_END: printf("T END"); break;
        case P_BEGIN: printf("P BEGIN"); break;
        case Mercury: printf("Mercury"); break;
        case Venus: printf("Venus"); break;
        case Earth: printf("Earth"); break;
        case Mars: printf("Mars"); break;
        case Jupiter: printf("Jupiter"); break;
        case Saturn: printf("Saturn"); break;
        case Uranus: printf("Uranus"); break;
        case Neptune: printf("Neptune"); break;
        case Pluto: printf("Pluto"); break;
        case Planet_X: printf("Planet X"); break;
        case Ceres: printf("Ceres"); break;
        case Eris: printf("Eris"); break;
        case P_END: printf("P END"); break;
        case H_BEGIN: printf("H BEGIN"); break;
        case Pair: printf("Pair"); break;
        case Three_of_a_Kind: printf("Three of a Kind"); break;
        case Full_House: printf("Full House"); break;
        case Four_of_a_Kind: printf("Four of a Kind"); break;
        case Flush: printf("Flush"); break;
        case Straight: printf("Straight"); break;
        case Two_Pair: printf("Two Pair"); break;
        case Straight_Flush: printf("Straight Flush"); break;
        case High_Card: printf("High Card"); break;
        case Five_of_a_Kind: printf("Five of a Kind"); break;
        case Flush_House: printf("Flush House"); break;
        case Flush_Five: printf("Flush Five"); break;
        case H_END: printf("H END"); break;
        case S_BEGIN: printf("S BEGIN"); break;
        case Familiar: printf("Familiar"); break;
        case Grim: printf("Grim"); break;
        case Incantation: printf("Incantation"); break;
        case Talisman: printf("Talisman"); break;
        case Aura: printf("Aura"); break;
        case Wraith: printf("Wraith"); break;
        case Sigil: printf("Sigil"); break;
        case Ouija: printf("Ouija"); break;
        case Ectoplasm: printf("Ectoplasm"); break;
        case Immolate: printf("Immolate"); break;
        case Ankh: printf("Ankh"); break;
        case Deja_Vu: printf("Deja Vu"); break;
        case Hex: printf("Hex"); break;
        case Trance: printf("Trance"); break;
        case Medium: printf("Medium"); break;
        case Cryptid: printf("Cryptid"); break;
        case The_Soul: printf("The Soul"); break;
        case Black_Hole: printf("Black Hole"); break;
        case S_END: printf("S END"); break;
        case ENHANCEMENT_BEGIN: printf("ENHANCEMENT BEGIN"); break;
        case No_Enhancement: printf("No Enhancement"); break;
        case Bonus_Card: printf("Bonus"); break;
        case Mult_Card: printf("Mult"); break;
        case Wild_Card: printf("Wild"); break;
        case Glass_Card: printf("Glass"); break;
        case Steel_Card: printf("Steel"); break;
        case Stone_Card: printf("Stone"); break;
        case Gold_Card: printf("Gold"); break;
        case Lucky_Card: printf("Lucky"); break;
        case ENHANCEMENT_END: printf("ENHANCEMENT END"); break;
        case SEAL_BEGIN: printf("SEAL BEGIN"); break;
        case No_Seal: printf("No Seal"); break;
        case Gold_Seal: printf("Gold Seal"); break;
        case Red_Seal: printf("Red Seal"); break;
        case Blue_Seal: printf("Blue Seal"); break;
        case Purple_Seal: printf("Purple Seal"); break;
        case SEAL_END: printf("SEAL END"); break;
        case E_BEGIN: printf("E BEGIN"); break;
        case No_Edition: printf("No Edition"); break;
        case Foil: printf("Foil"); break;
        case Holographic: printf("Holographic"); break;
        case Polychrome: printf("Polychrome"); break;
        case Negative: printf("Negative"); break;
        case E_END: printf("E END"); break;
        case PACK_BEGIN: printf("PACK BEGIN"); break;
        case Arcana_Pack: printf("Arcana Pack"); break;
        case Jumbo_Arcana_Pack: printf("Jumbo Arcana Pack"); break;
        case Mega_Arcana_Pack: printf("Mega Arcana Pack"); break;
        case Celestial_Pack: printf("Celestial Pack"); break;
        case Jumbo_Celestial_Pack: printf("Jumbo Celestial Pack"); break;
        case Mega_Celestial_Pack: printf("Mega Celestial Pack"); break;
        case Standard_Pack: printf("Standard Pack"); break;
        case Jumbo_Standard_Pack: printf("Jumbo Standard Pack"); break;
        case Mega_Standard_Pack: printf("Mega Standard Pack"); break;
        case Buffoon_Pack: printf("Buffoon Pack"); break;
        case Jumbo_Buffoon_Pack: printf("Jumbo Buffoon Pack"); break;
        case Mega_Buffoon_Pack: printf("Mega Buffoon Pack"); break;
        case Spectral_Pack: printf("Spectral Pack"); break;
        case Jumbo_Spectral_Pack: printf("Jumbo Spectral Pack"); break;
        case Mega_Spectral_Pack: printf("Mega Spectral Pack"); break;
        case PACK_END: printf("PACK END"); break;
        case TAG_BEGIN: printf("TAG BEGIN"); break;
        case Uncommon_Tag: printf("Uncommon Tag"); break;
        case Rare_Tag: printf("Rare Tag"); break;
        case Negative_Tag: printf("Negative Tag"); break;
        case Foil_Tag: printf("Foil Tag"); break;
        case Holographic_Tag: printf("Holographic Tag"); break;
        case Polychrome_Tag: printf("Polychrome Tag"); break;
        case Investment_Tag: printf("Investment Tag"); break;
        case Voucher_Tag: printf("Voucher Tag"); break;
        case Boss_Tag: printf("Boss Tag"); break;
        case Standard_Tag: printf("Standard Tag"); break;
        case Charm_Tag: printf("Charm Tag"); break;
        case Meteor_Tag: printf("Meteor Tag"); break;
        case Buffoon_Tag: printf("Buffoon Tag"); break;
        case Handy_Tag: printf("Handy Tag"); break;
        case Garbage_Tag: printf("Garbage Tag"); break;
        case Ethereal_Tag: printf("Ethereal Tag"); break;
        case Coupon_Tag: printf("Coupon Tag"); break;
        case Double_Tag: printf("Double Tag"); break;
        case Juggle_Tag: printf("Juggle Tag"); break;
        case D6_Tag: printf("D6 Tag"); break;
        case Top_up_Tag: printf("Top-up Tag"); break;
        case Speed_Tag: printf("Speed Tag"); break;
        case Orbital_Tag: printf("Orbital Tag"); break;
        case Economy_Tag: printf("Economy Tag"); break;
        case TAG_END: printf("TAG END"); break;
        case B_START: printf("B START"); break;
        case Small_Blind: printf("Small Blind"); break;
        case Big_Blind: printf("Big Blind"); break;
        case The_Hook: printf("The Hook"); break;
        case The_Ox: printf("The Ox"); break;
        case The_House: printf("The House"); break;
        case The_Wall: printf("The Wall"); break;
        case The_Wheel: printf("The Wheel"); break;
        case The_Arm: printf("The Arm"); break;
        case The_Club: printf("The Club"); break;
        case The_Fish: printf("The Fish"); break;
        case The_Psychic: printf("The Psychic"); break;
        case The_Goad: printf("The Goad"); break;
        case The_Water: printf("The Water"); break;
        case The_Window: printf("The Window"); break;
        case The_Manacle: printf("The Manacle"); break;
        case The_Eye: printf("The Eye"); break;
        case The_Mouth: printf("The Mouth"); break;
        case The_Plant: printf("The Plant"); break;
        case The_Serpent: printf("The Serpent"); break;
        case The_Pillar: printf("The Pillar"); break;
        case The_Needle: printf("The Needle"); break;
        case The_Head: printf("The Head"); break;
        case The_Tooth: printf("The Tooth"); break;
        case The_Flint: printf("The Flint"); break;
        case The_Mark: printf("The Mark"); break;
        case Amber_Acorn: printf("Amber Acorn"); break;
        case Verdant_Leaf: printf("Verdant Leaf"); break;
        case Violet_Vessel: printf("Violet Vessel"); break;
        case Crimson_Heart: printf("Crimson Heart"); break;
        case Cerulean_Bell: printf("Cerulean Bell"); break;
        case B_END: printf("B END"); break;
        case SUIT_BEGIN: printf("SUIT BEGIN"); break;
        case Hearts: printf("Hearts"); break;
        case Clubs: printf("Clubs"); break;
        case Diamonds: printf("Diamonds"); break;
        case Spades: printf("Spades"); break;
        case SUIT_END: printf("SUIT END"); break;
        case RANK_BEGIN: printf("RANK BEGIN"); break;
        case _2: printf("2"); break;
        case _3: printf("3"); break;
        case _4: printf("4"); break;
        case _5: printf("5"); break;
        case _6: printf("6"); break;
        case _7: printf("7"); break;
        case _8: printf("8"); break;
        case _9: printf("9"); break;
        case _10: printf("10"); break;
        case Jack: printf("Jack"); break;
        case Queen: printf("Queen"); break;
        case King: printf("King"); break;
        case Ace: printf("Ace"); break;
        case RANK_END: printf("RANK END"); break;
        case C_BEGIN: printf("C BEGIN"); break;
        case C_2: printf("C 2"); break;
        case C_3: printf("C 3"); break;
        case C_4: printf("C 4"); break;
        case C_5: printf("C 5"); break;
        case C_6: printf("C 6"); break;
        case C_7: printf("C 7"); break;
        case C_8: printf("C 8"); break;
        case C_9: printf("C 9"); break;
        case C_A: printf("C A"); break;
        case C_J: printf("C J"); break;
        case C_K: printf("C K"); break;
        case C_Q: printf("C Q"); break;
        case C_T: printf("C T"); break;
        case D_2: printf("D 2"); break;
        case D_3: printf("D 3"); break;
        case D_4: printf("D 4"); break;
        case D_5: printf("D 5"); break;
        case D_6: printf("D 6"); break;
        case D_7: printf("D 7"); break;
        case D_8: printf("D 8"); break;
        case D_9: printf("D 9"); break;
        case D_A: printf("D A"); break;
        case D_J: printf("D J"); break;
        case D_K: printf("D K"); break;
        case D_Q: printf("D Q"); break;
        case D_T: printf("D T"); break;
        case H_2: printf("H 2"); break;
        case H_3: printf("H 3"); break;
        case H_4: printf("H 4"); break;
        case H_5: printf("H 5"); break;
        case H_6: printf("H 6"); break;
        case H_7: printf("H 7"); break;
        case H_8: printf("H 8"); break;
        case H_9: printf("H 9"); break;
        case H_A: printf("H A"); break;
        case H_J: printf("H J"); break;
        case H_K: printf("H K"); break;
        case H_Q: printf("H Q"); break;
        case H_T: printf("H T"); break;
        case S_2: printf("S 2"); break;
        case S_3: printf("S 3"); break;
        case S_4: printf("S 4"); break;
        case S_5: printf("S 5"); break;
        case S_6: printf("S 6"); break;
        case S_7: printf("S 7"); break;
        case S_8: printf("S 8"); break;
        case S_9: printf("S 9"); break;
        case S_A: printf("S A"); break;
        case S_J: printf("S J"); break;
        case S_K: printf("S K"); break;
        case S_Q: printf("S Q"); break;
        case S_T: printf("S T"); break;
        case C_END: printf("C END"); break;
        case D_BEGIN: printf("D BEGIN"); break;
        case Red_Deck: printf("Red Deck"); break;
        case Blue_Deck: printf("Blue Deck"); break;
        case Yellow_Deck: printf("Yellow Deck"); break;
        case Green_Deck: printf("Green Deck"); break;
        case Black_Deck: printf("Black Deck"); break;
        case Magic_Deck: printf("Magic Deck"); break;
        case Nebula_Deck: printf("Nebula Deck"); break;
        case Ghost_Deck: printf("Ghost Deck"); break;
        case Abandoned_Deck: printf("Abandoned Deck"); break;
        case Checkered_Deck: printf("Checkered Deck"); break;
        case Zodiac_Deck: printf("Zodiac Deck"); break;
        case Painted_Deck: printf("Painted Deck"); break;
        case Anaglyph_Deck: printf("Anaglyph Deck"); break;
        case Plasma_Deck: printf("Plasma Deck"); break;
        case Erratic_Deck: printf("Erratic Deck"); break;
        case Challenge_Deck: printf("Challenge Deck"); break;
        case D_END: printf("D END"); break;
        case CHAL_BEGIN: printf("CHAL BEGIN"); break;
        case The_Omelette: printf("The Omelette"); break;
        case _15_Minute_City: printf("15 Minute City"); break;
        case Rich_get_Richer: printf("Rich get Richer"); break;
        case On_a_Knifes_Edge: printf("On a Knife's Edge"); break;
        case X_ray_Vision: printf("X-ray Vision"); break;
        case Mad_World: printf("Mad World"); break;
        case Luxury_Tax: printf("Luxury Tax"); break;
        case Non_Perishable: printf("Non-Perishable"); break;
        case Medusa: printf("Medusa"); break;
        case Double_or_Nothing: printf("Double or Nothing"); break;
        case Typecast: printf("Typecast"); break;
        case Inflation: printf("Inflation"); break;
        case Bram_Poker: printf("Bram Poker"); break;
        case Fragile: printf("Fragile"); break;
        case Monolith: printf("Monolith"); break;
        case Blast_Off: printf("Blast Off"); break;
        case Five_Card_Draw: printf("Five-Card Draw"); break;
        case Golden_Needle: printf("Golden Needle"); break;
        case Cruelty: printf("Cruelty"); break;
        case Jokerless: printf("Jokerless"); break;
        case CHAL_END: printf("CHAL END"); break;
        default: break;
    }
}

